.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

@media screen and (max-width: 1080px) {
    .card-list {
        grid-template: 1fr/1fr 1fr 1fr;
    }
}

@media screen and (max-width: 780px) {
    .card-list {
        grid-template: 1fr/1fr 1fr;
    }
}

@media screen and (max-width: 480px) {
    .card-list {
        grid-template: 1fr / auto;
    }
}
